{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=KBL-IMU-KAMALPO; database=PTS; user id=sa; password=123"
    //"DefaultConnection": "server=(local)\\sqlserver2017; database=PTS; user id=sa; password=sa"
  },      
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
